proc _f_Main_1_Report {} {
		_f_vini_profilewr STATUS LOCATION TEST

		set ::G_GUI_listmode_testitems ""
		lappend ::G_GUI_listmode_testitems "Init"
		lappend ::G_GUI_listmode_testitems "Report MAY . Power"
		lappend ::G_GUI_listmode_testitems "Report MAY . Current"
		lappend ::G_GUI_listmode_testitems "Report MAY . IPerf"
		lappend ::G_GUI_listmode_testitems "Report MAY . Memory"
		lappend ::G_GUI_listmode_testitems "Report MAY . System"
		_f_update_listmode_testitem

		set ::Fail_Test_Process2 {_f_termmsg_V2 "Footer Information" "Finish Date and Time : [clock format [clock seconds] -format "%Y/%m/%d %H:%M:%S"]\nTest Status: FAIL" * -nodisplaytime}
		set ::fch($::COS1.RX.REG.FILTER) {
				catch {
					set rtdata [regsub -all -- {\n\r|\r\n|\r|\n} "$rtdata" "\n[_f_TIME24ms]| "]
				}
		}

		set ::G_AnsiFilter 0

		while 1 {
			_f_clear

			;# ##############################################################################
			_f_ScanDutInfo
			_f_StartCountTestTime
			_f_termmsg_V2 "Header Information" "Product: [_f_vini_profilerd SFIS MODELNAME]\nWork Order: [_f_vini_profilerd SFIS lot_no]\nSTATION ID: [_f_vini_profilerd SFIS ws_id]\nSN: [_f_vini_profilerd SFIS SN]\nMAC: [_f_vini_profilerd SFIS MAC]\nTest Program Version: [_f_vini_profilerd SFIS program_ver]\nTest Date and Start Time: [clock format [clock seconds] -format "%Y/%m/%d %H:%M:%S"]" * -nodisplaytime
			if { ! [_f_shopfloor] } { _f_capture off ; continue }
			;# ##############################################################################

			for {set i 12} {$i <= 16} {incr i} {
					_f_modify_listmode_testitem $i "" gray
			}

			;# ###########
			;# TEST START
			;# ###########
			if { ! [_f_TestFunc _f_init_report 		"Init" 					-TestItem "Init"] } { continue }
			if { ! [_f_TestFunc _f_report_1_power 	"Report MAY . Power" 	-TestItem "Report MAY . Power"] } { continue }
			if { ! [_f_TestFunc _f_report_2_current "Report MAY . Current" 	-TestItem "Report MAY . Current"] } { continue }
			if { ! [_f_TestFunc _f_report_4_iperf 	"Report MAY . IPerf" 	-TestItem "Report MAY . IPerf"] } { continue }
			if { ! [_f_TestFunc _f_report_5_mem 	"Report MAY . Memory" 	-TestItem "Report MAY . Memory"] } { continue }
			if { ! [_f_TestFunc _f_report_3_sys 	"Report MAY . System" 	-TestItem "Report MAY . System"] } { continue }

			# ##############################################################################
			# PASS 處理
			# ##############################################################################
			set ::ErrorCode ""
			set ::s0 ""
			_f_sfis_Save_Test_Result P ""
			_f_termmsg_V2 "Footer Information" "Finish Date and Time : [clock format [clock seconds] -format "%Y/%m/%d %H:%M:%S"]\nTest Status: PASS" * -nodisplaytime
			_f_capture off
			_f_vini_profilewr STATUS TestFunc ""
			_f_vini_profilewr STATUS SpentTime [_f_date_time_diff [_f_vini_profilerd SFIS start_time]]
			upload_log_FTP $::capturefilename "" $::FTPLOG_SEND_GROUP
			_f_sfis_Save_Test_Data
		}
}
