proc f_sayHello_john {} {
	puts \n
	for {set i 1} {$i <= 5} {incr i} {
		puts "H e l l o ... $i"
		after 500
	}
	puts \n
}

proc f_sayHi_Lu {} {
	puts \n
	for {set i 1} {$i <= 5} {incr i} {
		puts "H I ... $i"
		after 500
	}
	puts \n
}

package require Thread
tsv::set share mainTid [thread::id]

set tid1 [thread::create -joinable {
            set mainTid [tsv::get share mainTid]
            thread::send -async $mainTid [list f_sayHello_john]
}]

set tid2 [thread::create -joinable {
            set mainTid [tsv::get share mainTid]
            thread::send -async $mainTid [list f_sayHi_Lu]
}]

set ::bye 0
after 3000 [list set ::bye 1]
vwait ::bye

thread::join $tid1
thread::join $tid2
puts "bye~~~"


## ===========
## 輸出 220929
## ===========

2.7.2
tid00004AFC
tid00004124
0
after#2
1
1
bye~~~
