package require Thread

for {set i 1} {$i <= 3} {incr i} {
      set id [thread::create {
            for {set j 1} {$j <= 3} {incr j} {
                  after [expr { int(500*rand()) }]
                  puts "\[$i\] Thread [thread::id] says hello." ;# 這裡無法顯示.
            }
      }]
      puts "\n$i, Started thread id - $id"
}

puts "*** Exist threads: [thread::names]\n"

while { [llength [thread::name]] > 1 } {
        after 500
        puts "*** You are under [thread::names]\n"
}

puts "*** Completed, Bro!"


## =============
## Dai 建議這樣寫
## =============
package require Thread

tsv::set share mainTid [thread::id]

set tid [thread::create -joinable {
set mainTid [tsv::get share mainTid]

thread::send -async $mainTid [list puts "Hello"]
}]

set ::bye 0
after 3000 [list set ::bye 1]
vwait ::bye

thread::join $tid

puts "bye~~~"
