package require Thread

for {set i 1} {$i <= 3} {incr i} {
      set id [thread::create {
            for {set j 1} {$j <= 3} {incr j} {
                  after [expr { int(500*rand()) }]
                  puts "\[$i\] Thread [thread::id] says hello." ;# 這裡無法顯示.
            }
      }]
      puts "\n$i, Started thread id - $id"
}

puts "*** Exist threads: [thread::names]\n"

while { [llength [thread::name]] > 1 } {
        after 500
        puts "*** You are under [thread::names]\n"
}

puts "*** Completed, Bro!"

