## =============
## 應用 220929
## =============
package require Thread

proc f_sayHello_john {} {
	puts "\nHello John...\n"
	for {set i 1} {$i <= 5} {incr i} {
		puts "John $i"
		after 500
	}
	puts "End John"
}

f_sayHello_john

tsv::set share mainTid [thread::id]

set tid [thread::create -joinable {
            set mainTid [tsv::get share mainTid]
            thread::send -async $mainTid [list f_sayHello_john]
}]

set ::bye 0
after 3000 [list set ::bye 1]
vwait ::bye

thread::join $tid
puts "bye~~~"


## ===========
## 輸出 220929
## ===========

2.7.2

tid00003508
tid00005D98
0
after#2

Hello John...

John 1
John 2
John 3
John 4
John 5
End John
0
bye~~~
