## Command
plink -telnet 192.168.2.1

## Example
## ===========================================================

D:\worktmp>plink -telnet 192.168.2.1

WARNING: telnet is a security risk
EAP104 login: admin
Password:


BusyBox v1.33.1 (2022-07-05 02:38:08 UTC) built-in shell (ash)

  ______      _                                          ______
 |  ____|    | |                                        |  ____|
 | |__     __| |  __ _   ___           ___   ___   _ __ | |__
 |  __|   / _` | / _` | / _ \ ______  / __| / _ \ | '__||  __|
 | |____ | (_| || (_| ||  __/|______|| (__ | (_) || |   | |____
 |______| \__,_| \__, | \___|         \___| \___/ |_|   |______|
                  __/ |
                 |___/
 ---------------------------------------------------------------
   TRANSFORMING THE WAY THE WORLD CONNECTS (12.0.0, 629)
 ---------------------------------------------------------------
admin@EAP104:~#
## ===========================================================


## Code #####




## TCL Expect #############################
package require Expect

spawn plink -telnet 192.168.2.1

expect -i exp2 ".*login: " { exp_send "admin\r" }
expect -i exp2 "Password: " { exp_send "admin\r" }

expect_background {
    global exp2
    -i exp2 -re ".*" {
              puts $expect_out(buffer)
}}

exp_send -i exp2 "df -h\r"
exp_send -i exp2 "ll\r"

exp_send -i exp2 "exit\r"



## 程式說明 #############################
package require Expect
# Output: 5.43.2

spawn plink -telnet 192.168.2.1

expect -i exp2 ".*login: " { exp_send "admin\r" }
expect -i exp2 "Password: " { exp_send "admin\r" }

# 以上 Telnet 登入成功後,
# 再下 expect_background, 往後的輸入皆會有 Log 輸出.
expect_background {
     -i exp2 -re ".*" {
              puts $expect_out(buffer)
}}

exp_send -i exp2 "df -h\r"
exp_send -i exp2 "ll\r"

# 離開 Telnet.
exp_send -i exp2 "exit\r"
