
set mylist [list C C++ Lua Tcl]
pack [ttk::combobox .s1  \
                    -textvariable combovalue -values $mylist \
                    -background yellow -font {Helvetica -18 bold} \
                    -foreground red -width 40 -justify left -state normal]

# 預設顯示 "C"
set combovalue "C"

# 選擇 Item 後, 立即執行.
bind .f.top.right.f2 <<ComboboxSelected>> {
			switch [%W get] {
			        "C"   { puts "----- 1 ------" }
			        "C++" { puts "----- 2 ------" }
			}
}

# set the combobox's initial value and make it not directly editable as text.
# Everything else is just changing around how things are named.
# =============================================================================
.combo set [lindex $values 0]
.combo configure -state readonly
