## label

邊框的樣式
-relief: flat groove raised ridge solid sunken




## ::label

## ttk 無法定義 -height & weight

# -foreground → 定義文字顏色
# -background → 定義 frame 顏色

::ttk::label .f2.lbl_item.lbl1 -text "DUT IP Address" -font {Helvetica 10 {bold}} -foreground red

## 建立字型
set f1 [font create -family "Times" -size 24] 
::ttk::label .lbl -text "Hello Tcl/Tk!!" -font $f1 
pack .lbl 


# 擺靠方位
# =============================================================
# -anchor [n, e, w, s, center]

pack .label -anchor w

# -image
# =============================================================
# -width [number]
# -height [number]
# data string

image create photo imgTelnet -file "$::ENVPATH/metadata/photo/icon/telnet.gif" -width 20 -height 10  
::ttk::label .f.top.right.f3.lbl1 -text "Telnet Icon" -image imgTelnet

# or

.f.top.right.f3.lbl1 configure -image imgTelnet
