## ===============================
## 塞滿整個螢幕.
## ===============================

wm geometry . [winfo screenwidth .]x[winfo screenheight .]+0+0

## ===============================
## 展開全部, 且覆蓋 Windows 工作列.
## Method 1 & Method 2
## ===============================

wm attributes . -fullscreen 1 ;#Method 1
wm overrideredirect . yes ;#Method 1

## ===============================
## Stays on top
## Specifies whether this is a topmost window (displays above all other windows). 
## 優先於其他已開啟的 Windows, 永遠於最上層顯示.
## ===============================

wm attributes . -topmost no

## ===============================
## Requests that the window should be maximized. This is the same as wm state zoomed on Windows and Mac OS X.
## ===============================

wm state . zoome
