#===========================
# Example code.

array set familyName {
      papa AgentPAPA
      mama AgentMAMA
      son  AgentSON
}

# or
array set familyName { papa AgentPAPA mama AgentMAMA son AgentSON }

#===========================
puts $familyName(papa)
# Response: AgentPAPA

puts $familyName(momo)
# Response: AgentMAMA

#===========================
# 檢查特定 Array 是否存在.
# Response: true 1 or false 0

array exists familyName

#===========================
# List ARRAY variable name
# Response: papa mama son

array name familyName

#===========================
# Get ARRAY variable content.
# Response: papa AgentPAPA mama AgentMAMA son AgentSON

array get familyName



