
proc f_gpib_open { } {

      if { [ catch { set com_gpib [gpib open -address $::gpibPort -sendeoi true] } result ] } {
                puts "Debug-Lu: NO GPIB Port."
                return
      } else {
                puts "Debug-Lu: open GPIB Addr $::gpibPort success."
      }
}

proc close_gpib {device} {
     catch {
        foreach addr $device {
              if { $addr > 0 } {
                 gpib close -device $addr
}}}}

# Read
set voltAll [scpi::cmd $com_gpib "MEAS:VOLT:DC? (@302,303,304,305,)"]
set readData [scpi::cmd $com_gpib ":FETCH?"]

scpi::cmdSend $com_gpib ":FREQ:CENT ${FreqCent}"
[scpi::cmdRead $com_gpib]

set readData [scpi::cmd $com_gpib "*IDN?"]

scpi::cmdSend $com_gpib "*IDN?"
[scpi::cmdRead $com_gpib]
*IDN?
scpi::cmd $com_gpib "*RST"

# =======================================================
This Work
scpi::cmdSend $com_gpib "*IDN?"
set Frequency [gpib read -device $com_gpib -mode ascii]


