
proc f_gpib_open { } {
      global com_gpib

      if { [ catch { set com_gpib [gpib open -address $::gpibPort -sendeoi true] } result ] } {
                puts "Debug-Lu: NO GPIB Port."
                return
      } else {
                puts "Debug-Lu: open GPIB Addr $::gpibPort success."
      }
}

proc close_gpib {device} {
     catch {
        foreach addr $device {
              if { $addr > 0 } {
                 gpib close -device $addr
}}}}

# =======================================================
This Work 1
# Query
scpi::cmdSend $com_gpib "*IDN?"
set aaa [gpib read -device $com_gpib -mode ascii]
puts $aaa
# Output: Agilent Technologies,E4418A,,A1.08.04

This Work 1
scpi::cmdSend $com_gpib ":MEAS1?"
gpib read -device $com_gpib -mode ascii
# Output: -3.05027464E+001

# =======================================================

# Read
set voltAll [scpi::cmd $com_gpib "MEAS:VOLT:DC? (@302,303,304,305,)"]
set readData [scpi::cmd $com_gpib ":FETCH?"]

scpi::cmdSend $com_gpib ":FREQ:CENT ${FreqCent}"
[scpi::cmdRead $com_gpib]

scpi::cmdSend $com_gpib "*IDN?"
[scpi::cmdRead $com_gpib]
scpi::cmd $com_gpib "*RST"

# Not Work
scpi::cmd $com_gpib "*IDN?"
set aaa [gpib read -device $com_gpib -mode ascii]
