package require Thread

puts "\n*** I'm thread [thread::id]"

# Create 3 threads.
for {set thread 1} {$thread <= 3} {incr thread} {
      set id [thread::create {
            # Print a hello message 3 times,
            # waiting a random amount of time between messages.
            
            for {set i 1} {$i <= 3} {incr i} {
                  after [expr { int(500*rand()) }]
                  puts "\[$i\] Thread [thread::id] says hello."
            }
      }]

      puts "\n\[-$thread-\] Started thread $id"
}

puts "*** Exist threads: [thread::names]\n"

# Wait until all other threads are finished.
while { [llength [thread::name]] > 1 } {
        after 500
        puts "*** You are under [thread::names]\n"
}

puts "*** Completed, Bro!"

# ===============================================================
# Output:
# *** I'm thread tid000029FC
# [-1-] Started thread tid00002918
# [-2-] Started thread tid00002920
# [-3-] Started thread tid000025BC
# *** Exist threads: tid000025BC tid00002920 tid00002918 tid000029FC
# *** You are under tid000029FC
# *** Completed, Bro!
