
# Package require
# =================
package require Thread
# 此 package require 後, 就會新增一 thread id.
# Output: tid00002080
thread::name


# Create 2 threads.
# =================
# Output: tid000019C8
puts [set t1 [thread::create]]

# Output: tid00001CD4
puts [set t2 [thread::create]]

# Output: tid00001CD4 tid000019C8 tid00002080
thread::name


# Delete one of thread.
# =====================
# 刪除特定 Thread ID (e.g tid000019C8).
# Output: tid00001CD4 tid00002080
thread::release $t1
thread::name

