練習: 每 6 個數據為 1 組.
提示: 需取出數據組合.
24.1124,-18.4034,7.45462,7.53044,-61.7998,0
7.41097,-21.4356,7.49779,7.4668,-58.7897,0
24.6168,-19.0316,7.54053,7.57886,-61.8648,0

程式流程
01: 刪除每個數據的間隔 , 逗號.
02: 刪除不要的字串 4T4R,
03: foreach 將每個數據餵入 變數 data.
04: 數據 1 ~ 5 以 : 冒號區隔.
05: 數據 6 後加 空格.

## CODE
## ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
set line {4T4R,24.1124,-18.4034,7.45462,7.53044,-61.7998,0,7.41097,-21.4356,7.49779,7.4668,-58.7897,0,24.6168,-19.0316,7.54053,7.57886,-61.8648,0,23.6539,-18.0291,7.56382,7.85312,-64.7228,0,24.4157,-18.6647,7.55992,7.4581,-59.8984,0,7.50229,-21.721,7.59401,7.58232,-62.2298,0,}

## 程式流程 01 & 02
## ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
set line1 [string map { "4T4R " ""} [split $line ,]]
## OUTPUT: 24.1124 -18.4034 7.45462 7.53044 -61.7998 0 7.41097 -21.4356 7.49779 7.4668 -58.7897 0 24.6168 -19.0316 7.54053 7.57886 -61.8648 0 23.6539 -18.0291 7.56382 7.85312 -64.7228 0 24.4157 -18.6647 7.55992 7.4581 -59.8984 0 7.50229 -21.721 7.59401 7.58232 -62.2298 0 {}

if {[info exists data2]} {
	unset csvData2
}

set i 0
set ii 5

## 程式流程 03
## ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
foreach data $line1 {
	# puts "data: $data"

	if {$i == $ii} {
		## 程式流程 06
		## ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		append data2 "$data "
		set ii [expr $ii +6]
	} {
		## 程式流程 05
		## ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
		append data2 $data\:
	}

	incr i
}


llength $data2
## 7

## OUTPUT
24.1124:-18.4034:7.45462:7.53044:-61.7998:0 7.41097:-21.4356:7.49779:7.4668:-58.7897:0 24.6168:-19.0316:7.54053:7.57886:-61.8648:0 23.6539:-18.0291:7.56382:7.85312:-64.7228:0 24.4157:-18.6647:7.55992:7.4581:-59.8984:0 7.50229:-21.721:7.59401:7.58232:-62.2298:0 :
