proc READER {pipe} {
      if {[eof $pipe]} {
           fileevent $pipe readable {}
           close $pipe
           return
      }

      set data [read $pipe]
      if {[string length $pipe] > 0} { puts $data }
}

# Way 1 ================================
if [catch {open "|cmd.exe /c dir" r} pipe ] {
      puts "ERROR: Cannot open pipe : $pipe"
} else {
      puts "OK: Got pipe."
}

fileevent $pipe readable [list READER $pipe]
fconfigure $pipe -blocking 0


# Way 2 ================================
set pipe_fd [open "|cmd.exe /c dir" r]
fconfigure $pipe_fd -blocking 0

fileevent $pipe_fd readable [list READER $pipe_fd]
