常用的格式化字元

%a	以縮寫表示星期幾。例如：Mon、Tues...。
%A	以完整的方式表示星期幾。例如：Monday、Tuesday...。
%b	以縮寫表示月份。例如：Jan、Feb
%B	以完整的方式表示月份。例如：January、February
%d	以兩位數表示一個月中的第幾日(01~31)。
%e	以一位數表示一個月中的第幾日(1~31)。如果是一位數，前面會補一個空白。
%H	以兩位數表示一個天中的第幾小時(00~23)，24小時制。
%I	以兩位數表示一個天中的第幾小時(12~11)，12小時制。
%j	以三位數表示一年中的第幾日(001~366)，12小時制。
%k	以一位數表示一個天中的第幾小時(0~23)，24小時制。如果是一位數，前面會補一個空白。
%l	以一位數表示一個天中的第幾小時(12~11)，12小時制。如果是一位數，前面會補一個空白。
%m	以兩位數表示月份(01~12)。
%M	以兩位數表示小時裡的幾分(00~59)。
%N	以一位數表示月份(1~12)。如果是一位數，前面會補一個空白。
%p	表示為AM或PM。
%P	表示為am或pm。
%S	以兩位數表示分裡的秒(00~59)。
%u	以數值表示一周裡的星期幾(1→星期一, 7→星期日)。
%U	以兩位數表示一年裡的第幾週(00-53)，用星期日表示為一週的第一天。
%u	以數值表示一周裡的星期幾(0→星期日, 6→星期六)。
%U	以兩位數表示一年裡的第幾週(00-53)，用星期一表示為一週的第一天。
%y	以二位數表示年份。例如：77、09...。
%Y	以四位數表示年份。例如：1977、2009...。
%z	(+hhmm)或(-hhmm)的方式表示時區。例如：+0800。
%z	以名字表示時區。例如：CST。
%%	表示為一個「%」字元。
