## =====================================
## Power Supply, Purpose for delete log.
## =====================================
file mkdir $::parserResultPath/[_f_vini_profilerd SFIS SN]/[_f_vini_profilerd SFIS SN]_[format %05d $::TestCycle]/pws

foreach file [_f_GetFilePaths $::rawSource_pws -expectedFiles *.log] {
	set targetfile $::parserResultPath/[_f_vini_profilerd SFIS SN]/[_f_vini_profilerd SFIS SN]_[format %05d $::TestCycle]/pws/[file tail $file]
	file copy -force $file $targetfile
	if { [_f_vini_profilerd Parser_Setup del_source_file] == 1 } {
		file delete -force $file
	}
}
