## =================================================
## IPerf, Check CSV & Log.
## Check CSV result, and then delete CSV & Log files
## =================================================
file mkdir $::parserResultPath/[_f_vini_profilerd SFIS SN]/[_f_vini_profilerd SFIS SN]_[format %05d $::TestCycle]/iperf

foreach file [_f_GetFilePaths $::rawSource_iperf -expectedFiles *.csv] {
	set targetfile $::parserResultPath/[_f_vini_profilerd SFIS SN]/[_f_vini_profilerd SFIS SN]_[format %05d $::TestCycle]/iperf/[file tail $file]
	file copy -force $file $targetfile

	if { [_f_vini_profilerd Parser_Setup del_source_file] == 1 } {
		file delete -force $file
	}

	if { [string first FAIL $targetfile] >= 0 } {
		append ::FailMessage "[file tail $targetfile] FAIL\n"
	}
}

## Lu-240102: Purpose for delete log file after CSV result check done.
foreach file [_f_GetFilePaths $::rawSource_iperf -expectedFiles *.log] {
	set targetfile $::parserResultPath/[_f_vini_profilerd SFIS SN]/[_f_vini_profilerd SFIS SN]_[format %05d $::TestCycle]/iperf/[file tail $file]
	file copy -force $file $targetfile

	if { [_f_vini_profilerd Parser_Setup del_source_file] == 1 } {
		file delete -force $file
	}
	_f_termmsg_V1 $targetfile
}
