			## ================================
			## Memory Test, Check Log filename.
			## ================================
			file mkdir $::parserResultPath/[_f_vini_profilerd SFIS SN]/[_f_vini_profilerd SFIS SN]_[format %05d $::TestCycle]/memtest

			foreach file [_f_GetFilePaths $::rawSource_memtest -expectedFiles *.log] {
					set targetfile $::parserResultPath/[_f_vini_profilerd SFIS SN]/[_f_vini_profilerd SFIS SN]_[format %05d $::TestCycle]/memtest/[file tail $file]
					file copy -force $file $targetfile
					if { [_f_vini_profilerd Parser_Setup del_source_file] == 1 } {
						file delete -force $file
					}
					_f_termmsg_V1 $targetfile

					if { [string first FAIL $targetfile] >= 0 } {
							append ::FailMessage "[file tail $targetfile] FAIL\n"
					}

					# set memdata [_f_ReadFile $targetfile]
					# if { [string first fail [string tolower $memdata]] >= 0 } {
						# append ::FailMessage "[file tail $targetfile] FAIL\n"
					# } elseif { [string first error [string tolower $memdata]] >= 0 } {
						# append ::FailMessage "[file tail $targetfile] FAIL\n"
					# }
			}
