2024-04-10
Note 1: EC APcode Login: root / spOspowISwuC5LGE&Rey

lappend auto_path lib/Expect5.43.2
package require Expect

spawn plink -telnet 192.168.2.51

expect -i exp2 "root@" { exp_send "ls -la\r" }

expect -i exp2 ".*login: " { exp_send "igw5000\r" }
expect -i exp2 "Password: " { exp_send "igw5000\r" }

# 以上 Telnet 登入成功後,
# 再下 expect_background, 往後的輸入皆會有 Log 輸出.
expect_background {
     -i exp2 -re ".*" {
              puts $expect_out(buffer)
}}

exp_send -i exp2 "df -h\r"
exp_send -i exp2 "ll\r"

# 離開 Telnet.
exp_send -i exp2 "exit\r"
