pscp -scp -pw $password file_source user@ip:file_destination

set timeout 30
spawn pscp -scp test.jpg root@192.168.2.1:/tmp/.
expect {
    password: {
        send "admin\r"
    } "yes/no)?" {
        send "yes\r"
        set timeout -1
    } timeout {
        exit
    } eof {
        exit
    }
}

set timeout 30
spawn pscp -scp test.jpg root@192.168.2.1:/tmp/.
expect {
    password: {
        send "admin\r"
    } "yes/no)?" {
        send "yes\r"
        set timeout -1
    } timeout {
        exit
    } eof {
        exit
    }
}
