
set fname "C:/testlog/WDO_PARSER_RAW/101_Try1/syslog.log"
set infile [_f_ReadFile $fname]

set sys_1_mac 	{MAC:\w+:}
set sys_2_ci 	{CIA:-{0,1}\d+\.\d+:CI0:-{0,1}\d+\.\d+:CI1:-{0,1}\d+\.\d+:CI2:-{0,1}\d+\.\d+:CI3:-{0,1}\d+\.\d+:}
set sys_3_mem 	{MT:-{0,1}\d+:MS:-{0,1}\d+:MF:-{0,1}\d+:}
set sys_4_pyid 	{PYID1:\w+:PYID2:\w+:}
set sys_5_ct 	{CT0:-{0,1}\d+:CT1:-{0,1}\d+:CT2:-{0,1}\d+:CT3:-{0,1}\d+:CT4:-{0,1}\d+:CT5:-{0,1}\d+:CT6:-{0,1}\d+:}
set sys_6_pyt 	{PYT:-{0,1}\d+\.\d+:}
set sys_7_wifi1 {WILMAC:-{0,1}\d+\.\d+:WILRADIO:-{0,1}\d+\.\d+:}
set sys_8_wifi2 {CHAN: -{0,1}\d+:}

set pattern "$sys_1_mac$sys_2_ci$sys_3_mem$sys_4_pyid$sys_5_ct$sys_6_pyt$sys_7_wifi1$sys_8_wifi2"

foreach item [regexp -all -inline -- $pattern $infile] {
		set initem [split $item :]

		set data ""
		set total 43
		for {set i 1} {$i <= $total} {incr i} {
			append data "[lindex $initem $i],"
			set i [expr $i +1]
		}

		puts $data
}

puts \n\nDONE\n\n

#; OUTPUT:

(12-Office-Sync-MTS) 98 % MAC:\w+:
(12-Office-Sync-MTS) 98 % CIA:-{0,1}\d+\.\d+:CI0:-{0,1}\d+\.\d+:CI1:-{0,1}\d+\.\d+:CI2:-{0,1}\d+\.\d+:CI3:-{0,1}\d+\.\d+:
(12-Office-Sync-MTS) 99 % MT:-{0,1}\d+:MS:-{0,1}\d+:MF:-{0,1}\d+:
(12-Office-Sync-MTS) 100 % PYID1:\w+:PYID2:\w+:
(12-Office-Sync-MTS) 101 % CT0:-{0,1}\d+:CT1:-{0,1}\d+:CT2:-{0,1}\d+:CT3:-{0,1}\d+:CT4:-{0,1}\d+:CT5:-{0,1}\d+:CT6:-{0,1}\d+:
(12-Office-Sync-MTS) 102 % PYT:-{0,1}\d+\.\d+:
(12-Office-Sync-MTS) 103 % WILMAC:-{0,1}\d+\.\d+:WILRADIO:-{0,1}\d+\.\d+:
(12-Office-Sync-MTS) 104 % CHAN: -{0,1}\d+:
(12-Office-Sync-MTS) 105 % MAC:\w+:CIA:-{0,1}\d+\.\d+:CI0:-{0,1}\d+\.\d+:CI1:-{0,1}\d+\.\d+:CI2:-{0,1}\d+\.\d+:CI3:-{0,1}\d+\.\d+:MT:-{0,1}\d+:MS:-{0,1}\d+:MF:-{0,1}\d+:PYID1:\w+:PYID2:\w+:CT0:-{0,1}\d+:CT1:-{0,1}\d+:CT2:-{0,1}\d+:CT3:-{0,1}\d+:CT4:-{0,1}\d+:CT5:-{0,1}\d+:CT6:-{0,1}\d+:PYT:-{0,1}\d+\.\d+:WILMAC:-{0,1}\d+\.\d+:WILRADIO:-{0,1}\d+\.\d+:CHAN: -{0,1}\d+:
(12-Office-Sync-MTS) 106 % B46AD4398312,87.13,88.94,96.31,88.01,75.20,908868,182668,726200,0x002b,0x0800,71,72,70,71,73,71,72,60.65,84.000,52.793, 2,
B46AD43982FC,87.36,87.56,91.72,95.43,74.71,908868,182608,726260,0x002b,0x0800,72,73,72,71,74,72,73,67.37,85.000,77.543, 3,
B46AD43982AF,87.25,85.80,95.61,91.35,76.22,908868,182492,726376,0x002b,0x0800,71,71,69,70,72,70,71,62.56,85.000,68.039, 3,
B46AD4398354,86.92,85.12,95.63,93.14,73.63,908868,182588,726280,0x002b,0x0800,73,72,72,71,74,71,73,64.48,86.000,61.307, 3,
B46AD4427E82,87.07,83.97,96.44,92.20,75.59,908868,182732,725964,0x002b,0x0800,71,71,70,70,72,70,71,61.61,90.000,54.773, 3,
B46AD4427EC4,87.32,87.16,95.11,93.29,73.61,908868,182276,726592,0x002b,0x0800,73,73,72,72,74,72,73,64.48,91.000,56.357, 3,
B46AD4398312,86.62,88.32,95.28,87.40,75.50,908868,185340,723628,0x002b,0x0800,71,72,70,71,72,71,72,60.65,85.000,52.397, 3,
B46AD4398354,86.54,84.60,94.90,91.74,74.77,908868,184628,724076,0x002b,0x0800,72,72,72,71,72,71,73,64.48,86.000,61.307, 4,
B46AD4427E82,86.67,84.44,94.45,91.46,76.27,908868,184820,724048,0x002b,0x0800,71,71,70,70,71,70,71,61.61,90.000,57.149, 4,
B46AD43982AF,86.84,84.65,95.57,90.45,76.61,908868,184548,724064,0x002b,0x0800,71,71,70,70,71,70,71,62.56,85.000,68.039, 4,
B46AD43982FC,86.84,86.41,91.30,94.87,74.70,908868,184716,723948,0x002b,0x0800,72,73,72,72,73,72,73,67.37,85.000,77.543, 4,
....
B46AD4398354,70.61,73.32,64.33,77.81,67.02,908868,186104,722764,0x002b,0x0800,73,73,73,72,74,72,73,64.48,86.000,66.059, 1,
B46AD4427E82,71.19,72.43,66.74,77.04,68.51,908868,176816,731948,0x002b,0x0800,72,71,70,71,73,71,72,62.56,84.000,58.602, 4,
B46AD43982AF,71.21,73.60,78.68,67.95,64.59,908868,176496,732372,0x002b,0x0800,72,72,70,71,72,71,72,63.52,85.000,63.142, 4,
B46AD4398312,70.61,60.23,76.84,76.75,68.61,908868,186104,722676,0x002b,0x0800,72,72,71,71,73,72,72,61.61,85.000,58.733, 2,
B46AD4398354,71.04,73.53,65.05,77.96,67.63,908868,185584,723284,0x002b,0x0800,73,73,73,72,74,72,73,64.48,86.000,62.495, 2,
B46AD43982FC,71.28,72.78,77.06,65.45,69.84,908868,176640,732228,0x002b,0x0800,73,74,73,72,75,73,74,67.37,85.000,74.946, 4,
B46AD4398312,70.91,61.17,76.79,77.08,68.61,908868,173868,734224,0x002b,0x0800,72,72,71,71,73,72,73,61.61,85.000,58.733, 2,
B46AD4427EC4,71.58,60.92,78.62,76.32,70.49,908868,176272,732696,0x002b,0x0800,74,73,73,73,75,73,74,64.48,84.000,60.872, 4,
(12-Office-Sync-MTS) 107 % puts \n\nDONE\n\n


DONE


(12-Office-Sync-MTS) 108 % 
