set total 597

set aa 1
set i 1

foreach line [regexp -all -inline -- $pattern1 $infile] {
		if {$i == $aa} {
			set data1_freq [lindex $line 0]
			set data1_rate [lindex $line 2]
			set data1_bw [lindex $line 3]
			set data1_ant [lindex $line 4]
			set data1_tx [lindex $line 5]
			set data1_non [lindex $line 7]

			set csvData1 "$data1_freq,$data1_rate,$data1_bw,$data1_ant,$data1_tx,$data1_non,"
			puts "$csvData1"

			_f_WriteFile $resultFile a $csvData1\n

			set aa [expr $aa +6]
			if {$aa >= $total} {break}
		}

		incr i
}
