PARSER TABLE (CODE)

ITEM A
00 : CODE : CU_INDEX
01 : AA : CU_DATE
02 : AB : CU_TIME
03 : AC : CU_MAC
04 : AD : CU_WDO
05 : AE : IP

ITEM B
06 : BA : CU_CURRENT
07 : BB : PW_VOLT
08 : BC : PW_CURRENT
09 : BD : JOURNEY

ITEM C
10 : CA : MEM_RESULT
11 : CB : IPERF_RESULT
12 : CC : IPERF_TXRX
13 : CD : IPERF_THROUGHPUT

ITEM D
14 : DA : CPU_IDLE_ALL
15 : DB : CPU_IDLE_CORE_0
16 : DC : CPU_IDLE_CORE_1
17 : DD : CPU_IDLE_CORE_2
18 : DE : CPU_IDLE_CORE_3

ITEM E
19 : EA : MEM_TOTAL
20 : EB : MEM_USED
21 : EC : MEM_FREE

ITEM F
22 : FA : PHYID1
23 : FB : PHYID2

ITEM G
24 : GA : CPU_TEMPERATURE_0
25 : GB : CPU_TEMPERATURE_1
26 : GC : CPU_TEMPERATURE_2
27 : GD : CPU_TEMPERATURE_3
28 : GE : CPU_TEMPERATURE_4
29 : GF : CPU_TEMPERATURE_5
30 : GG : CPU_TEMPERATURE_6

ITEM H
31 : HA : Q3244_TEMPERATURE

ITEM I
32 : IA : BASEBAND_TEMPERATURE
33 : IB : RADIO_TEMPERATURE
34 : IC : RF_CHANNEL
35 : ID : RX_BEAN_INDEX
36 : IE : TX_BEAN_INDEX
37 : IF : RSSI
38 : IG : MCS
39 : IH : TX_POWER
