set fname "C:/testlog/WDO_PARSER_RAW/101_Try1/syslog.log"
set infile [_f_ReadFile $fname]

set pattern_mac 	{root: MAC:[0-9A-F]+}
set pattern_ci 		{CI0:-{0,1}\d+\.\d+:CI1:-{0,1}\d+\.\d+:CI2:-{0,1}\d+\.\d+:CI3:-{0,1}\d+\.\d+}
set pattern_m 		{MT:-{0,1}\d+:MS:-{0,1}\d+:MF:-{0,1}\d+}
set pattern_pyid 	{PYID1:[0-9a-z]+:PYID2:[0-9a-z]+}
set pattern_ct 		{CT0:-{0,1}\d+:CT1:-{0,1}\d+:CT2:-{0,1}\d+:CT3:-{0,1}\d+:CT4:-{0,1}\d+:CT5:-{0,1}\d+:CT6:-{0,1}\d+}
set pattern_pyt 	{PYT:-{0,1}\d+\.\d+}
set pattern_wifi1 	{WILMAC:-{0,1}\d+\.\d+:WILRADIO:-{0,1}\d+\.\d+}
set pattern_wifi2 	{CHAN: -{0,1}\d+}

## MAC
foreach itemMAC [regexp -all -inline -- $pattern_mac $infile] {
		set dataMAC [lindex [split $itemMAC :] 2]
		puts $dataMAC
}

## CI
foreach itemCI [regexp -all -inline -- $pattern_ci $infile] {
		set data_ci [split $itemCI :]
		set data_ci_0 [lindex $data_ci 1]
		set data_ci_1 [lindex $data_ci 3]
		set data_ci_2 [lindex $data_ci 5]
		set data_ci_3 [lindex $data_ci 7]

		set data_ci $data_ci_0\,$data_ci_1\,$data_ci_2\,$data_ci_3

		puts $data_ci
}

## MT, MS, MF
foreach itemM [regexp -all -inline -- $pattern_m $infile] {
		set data_m [split $itemM :]
		set data_m_0 [lindex $data_m 1]
		set data_m_1 [lindex $data_m 3]
		set data_m_2 [lindex $data_m 5]

		set data_m "$data_m_0\,$data_m_1\,$data_m_2"
		puts $data_m
}

## PYID
foreach itemPYID [regexp -all -inline -- $pattern_pyid $infile] {
		set data_pyid [split $itemPYID :]
		set data_pyid_0 [lindex $data_pyid 1]
		set data_pyid_1 [lindex $data_pyid 3]

		set data_pyid "$data_pyid_0\,$data_pyid_1"
		puts $data_pyid
}

## CT
foreach itemCT [regexp -all -inline -- $pattern_ct $infile] {
		set data_ct [split $itemCT :]
		set data_ct_0 [lindex $data_ct 1]
		set data_ct_1 [lindex $data_ct 3]
		set data_ct_2 [lindex $data_ct 5]
		set data_ct_3 [lindex $data_ct 7]
		set data_ct_4 [lindex $data_ct 9]
		set data_ct_5 [lindex $data_ct 11]
		set data_ct_6 [lindex $data_ct 13]

		set data_ct "$data_ct_0\,$data_ct_1\,$data_ct_2\,$data_ct_3\,$data_ct_4\,$data_ct_5\,$data_ct_6"
		puts $data_ct
}

## PYT
foreach itemPYT [regexp -all -inline -- $pattern_pyt $infile] {
		set data_pyt [split $itemPYT :]
		set data_pyt_0 [lindex $data_pyt 1]

		set data_pyt "$data_ct_0"
		puts $data_pyt
}

## WIFI1 (WILMAC, WILRADIO)
foreach itemWIFI1 [regexp -all -inline -- $pattern_wifi1 $infile] {
		set data_wifi1 [split $itemWIFI1 :]
		set data_wifi1_0 [lindex $data_wifi1 1]
		set data_wifi1_1 [lindex $data_wifi1 3]

		set data_wifi1 "$data_wifi1_0\,$data_wifi1_1"
		puts $data_wifi1
}


