proc _f_ReadFile { fname } {
		if { [file exists $fname] } {
				set fd [open $fname r]
				set data [read $fd]
				close $fd
				return $data
		} else {
				return ""
		}
}

set fname "C:/testlog/WDO_PARSER_RAW/101_Try1/syslog.log"
set infile [_f_ReadFile $fname]

set pattern_mac 	{root: MAC:[0-9A-F]+}
set pattern_ci 		{CI0:-{0,1}\d+\.\d+:CI1:-{0,1}\d+\.\d+:CI2:-{0,1}\d+\.\d+:CI3:-{0,1}\d+\.\d+}
set pattern_mtmsmf 	{MT:-{0,1}\d+:MS:-{0,1}\d+:MF:-{0,1}\d+}
set pattern_pyid 	{PYID1:[0-9a-z]+:PYID2:[0-9a-z]+}
set pattern_ct 		{CT0:-{0,1}\d+:CT1:-{0,1}\d+:CT2:-{0,1}\d+:CT3:-{0,1}\d+:CT4:-{0,1}\d+:CT5:-{0,1}\d+:CT6:-{0,1}\d+}
set pattern_pyt 	{PYT:-{0,1}\d+\.\d+}
set pattern_wifi1 	{WILMAC:-{0,1}\d+\.\d+:WILRADIO:-{0,1}\d+\.\d+}
set pattern_wifi2 	{CHAN: -{0,1}\d+}

foreach itemMAC [regexp -all -inline -- $pattern_mac $infile] {
		set dataMAC [lindex [split $itemMAC :] 2]
		puts $dataMAC
}

foreach itemCI [regexp -all -inline -- $pattern_ci $infile] {
		set data_ci [split $itemCI :]
		set data_ci_0 [lindex $data_ci 1]
		set data_ci_1 [lindex $data_ci 3]
		set data_ci_2 [lindex $data_ci 5]
		set data_ci_3 [lindex $data_ci 7]

		set data_ci $data_ci_0\,$data_ci_1\,$data_ci_2\,$data_ci_3

		puts $data_ci
}
