GMW3172 Chapter 3.1
T1:2024/06/21:T2:10!36!36:MAC:B46AD4398339:IP:192.168.10.7:CIA:75.72:CI0:77.20:CI1:89.49:CI2:63.83:CI3:72.28:MT:908868:MS:184276:MF:724592:PYID1:0x002b:PYID2:0x0800:CT0:43:CT1:44:CT2:42:CT3:42:CT4:45:CT5:43:CT6:44:PYT:32.17:WILMAC:49.000:WILRADIO:42.695:CHAN: 1:RXBI::TXBI::RSSI::MCS::TXPI::END

項目說明:
01 . SYS_DATE (T1:2024/06/21)
02 . SYS_TIME (T2:10!36!36)
03 . SYS_MAC (MAC:B46AD4398339)
04 . IP (IP:192.168.10.7)

(Record)
05 . CPU_IDLE_ALL (CIA:75.72)
06 . CPU_IDLE_CORE_0 (CI0:77.20)
07 . CPU_IDLE_CORE_1 (CI1:89.49)
08 . CPU_IDLE_CORE_2 (CI2:63.83)
09 . CPU_IDLE_CORE_3 (CI3:72.28)

(Record)
10 . MEM_TOTAL (MT:908868)
11 . MEM_USED (MS:184276)
12 . MEM_FREE (MF:724592)

(Check, (0110 is wrong) )
13 . PHYID1 (PYID1:0x002b)
14 . PHYID2 (PYID2:0x0800)

(Check, -30C ~ 110C)
15 . CPU_TEMPERATURE_0 (CT0:43)
16 . CPU_TEMPERATURE_1 (CT1:44)
17 . CPU_TEMPERATURE_2 (CT2:42)
18 . CPU_TEMPERATURE_3 (CT3:42)
19 . CPU_TEMPERATURE_4 (CT4:45)
20 . CPU_TEMPERATURE_5 (CT5:43)
21 . CPU_TEMPERATURE_6 (CT6:44)

(Check . T1 phy . -40C ~ 140C)
22 . Q3244_TEMPERATURE (PYT:32.17)

(Check . BB -30C ~ 105C . RF -20C ~ 100C)
23 . BASEBAND_TEMPERATURE (WILMAC:49.000)
24 . RADIO_TEMPERATURE (WILRADIO:42.695)
25 . RF_CHANNEL ()
26 . RX_BEAN_INDEX ()
27 . TX_BEAN_INDEX ()
28 . RSSI ()
29 . MCS ()
30 . TX_POWER ()

END
