GMW3172 Chapter 3.1

PARSER TABLE (CODE)
CU_INDEX,CU_DATE,CU_TIME,CU_MAC,CU_WDO,CU_CURRENT,PW_VOLT,PW_CURRENT,JOURNEY,MEM_RESULT,IPERF_RESULT,IPERF_TXRX,IPERF_THROUGHPUT,IP,CPU_IDLE_ALL,CPU_IDLE_CORE_0,CPU_IDLE_CORE_1,CPU_IDLE_CORE_2,CPU_IDLE_CORE_3,MEM_TOTAL,MEM_USED,MEM_FREE,PHYID1,PHYID2,CPU_TEMPERATURE_0,CPU_TEMPERATURE_1,CPU_TEMPERATURE_2,CPU_TEMPERATURE_3,CPU_TEMPERATURE_4,CPU_TEMPERATURE_5,CPU_TEMPERATURE_6,Q3244_TEMPERATURE,BASEBAND_TEMPERATURE,RADIO_TEMPERATURE,RF_CHANNEL,RX_BEAN_INDEX,TX_BEAN_INDEX,RSSI,MCS,TX_POWER

ITEM: CU_INDEX,CU_DATE,CU_TIME,CU_MAC,CU_WDO,IP,
CODE: CODE,AA,AB,AC,AD,AE

ITEM: CU_CURRENT,PW_VOLT,PW_CURRENT,JOURNEY,
CODE: BA,BB,BC,BD

ITEM: MEM_RESULT,IPERF_RESULT,IPERF_TXRX,IPERF_THROUGHPUT,
CODE: CA,CB,CC,CD

ITEM: CPU_IDLE_ALL,CPU_IDLE_CORE_0,CPU_IDLE_CORE_1,CPU_IDLE_CORE_2,CPU_IDLE_CORE_3,
CODE: DA,AB,AC,AD,AE

ITEM: MEM_TOTAL,MEM_USED,MEM_FREE,
CODE: EA,EB,EC

ITEM: PHYID1,PHYID2,
CODE: FA,FB

ITEM: CPU_TEMPERATURE_0,CPU_TEMPERATURE_1,CPU_TEMPERATURE_2,CPU_TEMPERATURE_3,CPU_TEMPERATURE_4,CPU_TEMPERATURE_5,CPU_TEMPERATURE_6,
CODE: GA,GB,GC,GD,GE,GF,GG

ITEM: Q3244_TEMPERATURE,
CODE: HA

ITEM: BASEBAND_TEMPERATURE,RADIO_TEMPERATURE,RF_CHANNEL,RX_BEAN_INDEX,TX_BEAN_INDEX,RSSI,MCS,TX_POWER
CODE: IA,IB,IC,ID,IE,IF,IG,IH


Criteria A:
CU_CURRENT
說明: Power On WDO 後開始判斷, 直到 Power Off.
. CURRENT_MIN= 0.02
. CURRENT_MAX_UMAX= 1.50
. CURRENT_MAX_UNOM= 1.71
. CURRENT_MAX_UMIN= 2.67

PW_VOLT
PW_CURRENT


Criteria B . System Log:
T1:2024/06/21:T2:10!36!36:MAC:B46AD4398339:IP:192.168.10.7:CIA:75.72:CI0:77.20:CI1:89.49:CI2:63.83:CI3:72.28:MT:908868:MS:184276:MF:724592:PYID1:0x002b:PYID2:0x0800:CT0:43:CT1:44:CT2:42:CT3:42:CT4:45:CT5:43:CT6:44:PYT:32.17:WILMAC:49.000:WILRADIO:42.695:CHAN: 1:RXBI::TXBI::RSSI::MCS::TXPI::END

項目說明:
01 . SYS_DATE (T1:2024/06/21)
02 . SYS_TIME (T2:10!36!36)
03 . SYS_MAC (MAC:B46AD4398339)
04 . IP (IP:192.168.10.7)

05 . CPU_IDLE_ALL (CIA:75.72) --> Record Only
06 . CPU_IDLE_CORE_0 (CI0:77.20) --> Record Only
07 . CPU_IDLE_CORE_1 (CI1:89.49) --> Record Only
08 . CPU_IDLE_CORE_2 (CI2:63.83) --> Record Only
09 . CPU_IDLE_CORE_3 (CI3:72.28) --> Record Only

10 . MEM_TOTAL (MT:908868) --> Record Only
11 . MEM_USED (MS:184276) --> Record Only
12 . MEM_FREE (MF:724592) --> Record Only

13 . PHYID1 (PYID1:0x002b) --> Check require (0110 is wrong) (GMW3172 define in chapter 3)
14 . PHYID2 (PYID2:0x0800) --> Check require

15 . CPU_TEMPERATURE_0 (CT0:43) --> Check require, -30C ~ 110C whole time.
16 . CPU_TEMPERATURE_1 (CT1:44) --> Check require, -30C ~ 110C whole time.
17 . CPU_TEMPERATURE_2 (CT2:42) --> Check require, -30C ~ 110C whole time.
18 . CPU_TEMPERATURE_3 (CT3:42) --> Check require, -30C ~ 110C whole time.
19 . CPU_TEMPERATURE_4 (CT4:45) --> Check require, -30C ~ 110C whole time.
20 . CPU_TEMPERATURE_5 (CT5:43) --> Check require, -30C ~ 110C whole time.
21 . CPU_TEMPERATURE_6 (CT6:44) --> Check require, -30C ~ 110C whole time.

22 . Q3244_TEMPERATURE (PYT:32.17) --> Check require, T1 PHY -40C ~ 140C whole time.

23 . BASEBAND_TEMPERATURE (WILMAC:49.000) --> Check require, -30C ~ 105C
24 . RADIO_TEMPERATURE (WILRADIO:42.695) --> Check require, -20C ~ 100C
25 . RF_CHANNEL () --> Check require, (REL, No need)
26 . RX_BEAN_INDEX () --> Check require, (REL, No need)
27 . TX_BEAN_INDEX () --> Check require, (REL, No need)
28 . RSSI () --> Check require (5 point RSSI -50dBm) (1 point RSSI -65dBm) (REL, No need)
29 . MCS () --> Check require, MCS: 9 (REL, No need)
30 . TX_POWER () --> Check require (REL, No need)

END
