T1:2024/06/21:T2:10!36!36:MAC:B46AD4398339:IP:192.168.10.7:CIA:75.72:CI0:77.20:CI1:89.49:CI2:63.83:CI3:72.28:MT:908868:MS:184276:MF:724592:PYID1:0x002b:PYID2:0x0800:CT0:43:CT1:44:CT2:42:CT3:42:CT4:45:CT5:43:CT6:44:PYT:32.17:WILMAC:49.000:WILRADIO:42.695:CHAN: 1:RXBI::TXBI::RSSI::MCS::TXPI::END

SYS_DATE (T1:2024/06/21)
SYS_TIME (T2:10!36!36)
SYS_MAC (MAC:B46AD4398339)
IP (IP:192.168.10.7)

CPU_IDLE_ALL
CPU_IDLE_CORE_0
CPU_IDLE_CORE_1
CPU_IDLE_CORE_2
CPU_IDLE_CORE_3

MEM_TOTAL
MEM_USED
MEM_FREE

PHYID1
PHYID2

CPU_TEMPERATURE_0
CPU_TEMPERATURE_1
CPU_TEMPERATURE_2
CPU_TEMPERATURE_3
CPU_TEMPERATURE_4
CPU_TEMPERATURE_5
CPU_TEMPERATURE_6

Q3244_TEMPERATURE

BASEBAND_TEMPERATURE
RADIO_TEMPERATURE
RF_CHANNEL
RX_BEAN_INDEX
TX_BEAN_INDEX	RSSI
MCS	TX_POWER	
