set sys_1_mac 	{MAC:\w+:}
set sys_2_ci 	{CIA:-{0,1}\d+\.\d+:CI0:-{0,1}\d+\.\d+:CI1:-{0,1}\d+\.\d+:CI2:-{0,1}\d+\.\d+:CI3:-{0,1}\d+\.\d+:}
set sys_3_mem 	{MT:-{0,1}\d+:MS:-{0,1}\d+:MF:-{0,1}\d+:}
set sys_4_pyid 	{PYID1:\w+:PYID2:\w+:}
set sys_5_ct 	{CT0:-{0,1}\d+:CT1:-{0,1}\d+:CT2:-{0,1}\d+:CT3:-{0,1}\d+:CT4:-{0,1}\d+:CT5:-{0,1}\d+:CT6:-{0,1}\d+:}
set sys_6_pyt 	{PYT:-{0,1}\d+\.\d+:}
set sys_7_wifi1 {WILMAC:-{0,1}\d+\.\d+:WILRADIO:-{0,1}\d+\.\d+:CHAN: -{0,1}\d+:}
set sys_8_wifi2 {RXBI:\s{0,1}\d{0,2}:TXBI:\s{0,1}\d{0,2}:RSSI:\s{0,1}-\d{0,2}:MCS:\s{0,1}\d{0,2}:TXPI:\s{0,1}\d{0,2}}



N/A --> [A-Z]/[A/Z]
#; ================
set line {WILMAC:83.000:WILRADIO:N/A:}
set hit ""
regexp -- {WILMAC:-{0,1}\d+\.\d+:WILRADIO:[A-Z]/[A/Z]:} $line hit

set line {WILRADIO:N/A:}
set hit ""
regexp -- {WILRADIO:([^:]+):} $line hit
puts $hit
--> WILRADIO:N/A:

set line {WILRADIO:64.673:}
set hit ""
regexp -- {WILRADIO:([^:]+):} $line hit
puts $hit
--> WILRADIO:64.673:

set line {T1:2024/05/29:T2:16!24!00:MAC:B46AD439836A:}
set hit ""
regexp -- {T1:-{0,3}\d+\/{0,1}\d+\/{0,1}\d+:T2:-{0,1}\d+\!{0,1}\d+\!{0,1}\d+:MAC:\w+:} $line hit
puts $hit
--> T1:2024/05/29:T2:16!24!00:MAC:B46AD439836A:

set line {IP:192.168.10.4:}
set hit ""
regexp -- {IP:[^:]+:} $line hit
puts $hit



