字元表示	規則
.   -->  所有字元
\w  -->  所有字母，包含大小寫跟數字
\d  -->  所有數字（0-9)，也就是[0-9] 的簡寫
\D  -->  除了數字以外的字元
[ ]  -->  指定的範圍，例如[a-f]
\A  -->  字串開始
\z  -->  字串結束
\b  -->  邊界 (boundary); 旁邊不可有其他文數字
\s  -->  空白(white space)，等同 [ \t\r\n\f]
\S  -->  非空白，等同 [^\t\r\n\f]
^   -->  一列之首
$   -->  一列之尾

regexp -all -inline -- {Current=-{0,1}\d+\.\d+} $file_content

## Sample Text
Satrt Time, 2024/09/05 13:52:28,,,,,,,,
Title,ATC_CONNECT_TESTER,ATC_INSERT_DUT,ATC_INITIALIZE_DUT,ATC_INITIALIZE_DUT,,,,,
Condition,RF1B 192.168.100.254 RF1B ,WIFI MT7986AP.dll ,WIFI ,WIFI ,,,,,
Name,Serial Number (),DUT_VERSION (),DUT_NAME (),DUT_DRIVER_INFO (),,,,,
Value,IQ170FA4993,MTK MT7986 V1.0.0 (2024-08-28),MTK MT7986 AP,4T4R,,,,,
Upper_Limit,none,none,none,none,,,,,
Lower_Limit,none,none,none,none,,,,,
Final Result,Fail,,,,,,,,
Test Time, 00:00:01.5,,,,,,,,
,,,,,,,,,
Satrt Time, 2024/09/05 13:54:25,,,,,,,,
Title,ATC_CONNECT_TESTER,ATC_INSERT_DUT,ATC_INITIALIZE_DUT,ATC_INITIALIZE_DUT,WIFI_TX_VERIFY_ALL,WIFI_TX_VERIFY_ALL,ATC_REMOVE_DUT,,
Condition,RF1B 192.168.100.254 RF1B ,WIFI MT7986AP.dll ,WIFI ,WIFI ,2412 MHz DSSS-1 BW-20 ANT_1 23 dBm NON_HT NA ,2412 MHz DSSS-1 BW-20 ANT_1 23 dBm NON_HT NA ,2412 MHz DSSS-1 BW-20 ANT_2 23 dBm NON_HT NA ,2412 MHz DSSS-1 BW-20 ANT_2 23 dBm NON_HT NA ,WIFI 
Name,Serial Number (),DUT_VERSION (),DUT_NAME (),DUT_DRIVER_INFO (),Power (dBm),EVM (dB),Power (dBm),EVM (dB),STATUS ()
Value,IQ170FA4993,MTK MT7986 V1.0.0 (2024-08-28),MTK MT7986 AP,4T4R,25.0259,-20.0967,24.8806,-19.8531,OK
Upper_Limit,none,none,none,none,24.5,-10,24.5,-10,none
Lower_Limit,none,none,none,none,21.5,-80,21.5,-80,none
Final Result,Fail,,,,,,,,
Test Time, 00:01:33.6,,,,,,,,
