_f_CreateNewConsole $::COS2 "./extapp/plink/plink -ssh 192.168.0.2 -l mf -pw tMmnftPforever 2>@1"
_f_CreateNewConsole $::COS2 "pscp_64.exe -scp admuser@10.150.192.41:/EdgeCore_wlan-pki-cert-scripts/generated/B46AD4C4A162.tar.gz . 2>@1"

catch {_f_taskkill_xp_im "vhub.exe"}
_f_CreateNewConsole $::COS2 "./evdv/02_ipc_vhub/ssr_on.exe evdv/02_ipc_vhub/01_vhub_fx_box_7.ini 2>@1"
_f_CreateNewConsole $::COS2 "./evdv/02_ipc_vhub/ssr_off.exe evdv/02_ipc_vhub/01_vhub_fx_box_7.ini 2>@1"


## 此例無法使用
_f_CreateNewConsole $::COS5 "./60g/DmServer/DmTools.Server.exe 2>@1"
_f_termmsg_V1 [_f_getconsole $::COS5]
