亂數數量代表你的亂數範圍有幾個數字
範圍位移就是調整你的亂數範圍 (預設起始為 0)
也就是如果想要取 1~10 中間的亂數，必須這樣設定

rand()*10+1

因為 1~10 有 10 個數字，所以亂數數量為 10
但預設的範圍起始為 0，這樣亂數的範圍會變成  0~9
所以後面要 +1，使 0+1~9+1，變為 1~10

## OUTPUT：
## =======
count (0): 0
count (1): 20
count (2): 13
count (3): 21
count (4): 25
count (5): 21
total: 100

Note：TCL 的亂數不需設定 seed，每次的亂數結果就不同

## CODE ======================================
set count(0) 0
set count(1) 0
set count(2) 0
set count(3) 0
set count(4) 0
set count(5) 0

for {set i 1} {$i <=100} {incr i} {
        switch [expr int(rand()*5+1)] {
              1 { incr count(1)}
              2 { incr count(2)}
              3 { incr count(3)}
              4 { incr count(4)}
              5 { incr count(5)}
              default { incr count(0)}
        }
}

puts "count (0): $count(0)\n"
puts "count (1): $count(1)\n"
puts "count (2): $count(2)\n"
puts "count (3): $count(3)\n"
puts "count (4): $count(4)\n"
puts "count (5): $count(5)\n"
puts "total: [expr $count(1)+$count(2)+$count(3)+$count(4)+$count(5)]"
