亂數數量: 代表你的亂數範圍有幾個數字
範圍位移: 就是調整你的亂數範圍 (預設起始為 0)

範圍: 0~9
==> expr { int (rand()*10)}
==> expr { int (10*rand())}

範圍: 1~10
==> expr { int (rand()*10+1)}
==> expr { int (10*rand()+1)}


## OUTPUT：
## =======
count (0): 0
count (1): 20
count (2): 13
count (3): 21
count (4): 25
count (5): 21
total: 100

## CODE ======================================
set count(0) 0
set count(1) 0
set count(2) 0
set count(3) 0
set count(4) 0
set count(5) 0

for {set i 1} {$i <=100} {incr i} {
        switch [expr int(rand()*5+1)] {
              1 { incr count(1)}
              2 { incr count(2)}
              3 { incr count(3)}
              4 { incr count(4)}
              5 { incr count(5)}
              default { incr count(0)}
        }
}

puts "count (0): $count(0)\n"
puts "count (1): $count(1)\n"
puts "count (2): $count(2)\n"
puts "count (3): $count(3)\n"
puts "count (4): $count(4)\n"
puts "count (5): $count(5)\n"
puts "total: [expr $count(1)+$count(2)+$count(3)+$count(4)+$count(5)]"
