set timeout 30
spawn /usr/local/bin/scp -P 36000 user@ip:/data/myfile  /data1
expect {           
    password: {
        send "password\r"
    } "yes/no)?" {
        send "yes\r"
        set timeout -1
    } timeout {
        exit
    } eof {
        exit
    }
}


scp file_source user@ip:file_destination

set timeout 30
spawn scp -P 36000 test.jpg admin@192.168.1.1:/tmp/test.jpg
expect {           
    password: {
        send "admin\r"
    } "yes/no)?" {
        send "yes\r"
        set timeout -1
    } timeout {
        exit
    } eof {
        exit
    }
}
