# 空值判斷
# 語法: catch script ?resultVarName? ?optionsVarName?

## 不存在的變數, 所產生的 Error message.
## ==========================================================
set tmp AAA
catch {puts $tmp} err
## 輸出
AAA
0

unset tmp
catch {puts $tmp} err
## 輸出
1

set err
## 輸出
can't read "tmp": no such variable

## ==========================================================
# Example: Check any tftpd32.exe process ID on Win7.
# If yes, return "1"
# If no, return "0"

catch [twapi::get_process_ids -name tftpd32.exe]

# 搭配判斷式 if..else.
if {[catch [twapi::get_process_ids -name tftpd32.exe]]} {
         puts "Have tftpd32.exe."
} else {
         puts "Have not tftpd32.exe."
}

## ==========================================================
set TimeDIR "$::ENVPATH/Log/TIME/TIME-$::testCaseName-$::buildDate"

if { [catch {file mkdir $TimeDIR} err] } {
          save_msg "\[$err\]: Can't create time log fail folder." ERROR
          return
}
