# 取現在時間

Format
%y%m%d --> 240503
%Y/%m/%d --> 2024/05/03

%H:%M:%S --> 10:40:21
%H%M%S --> 104021

clock format [clock seconds] -format "%y%m%d %H:%M:%S"
# OUTPUT: 200929 09:21:13

clock format [clock seconds] -format "%Y/%m/%d %H%M%S"
# OUTPUT: 2023/05/18 08:34:52

clock format : 秒數 --> 轉換 --> 其他時間格式
clock scan (反向): 秒數 <-- 轉換 <-- 其他時間格式
clock clicks
clock and : 時間加減, 支援負數
clock seconds : 1970年 1月 1日 到現在的秒數
clock milliseconds 毫秒
clock microseconds 微秒


#; Note:
#; 微秒, 等於百萬分之一秒, 它的符號是 μs.
#; 毫秒, 等於千分之一秒, 0.0001 秒, 1000 微秒.
