
## Ping 2 ipaddress ======================
set ip_list "192.168.10.1 192.168.10.2"

foreach ip $ip_list {
	if { ![_f_pinger_app $ip 5 2 0] } {
		_f_termmsg_V1 "PING, FAIL"
		return 0
	}
}

## ======================================
set list1 [list papa i love u]
foreach {item} $list1 {
    puts $item
    after 1000
}

#; Example A
#; 讀取 MainConfig.ini 的測試設定值. 求 LOOPTEST= 多少的值.
set aaa [::twapi::read_inifile_key "LOOP-FDL" "DUT_1" -inifile "${::ASPECTPATH}MainConfig.ini" -default "0"]

foreach {item} $aaa {
	puts $item
	if {[regexp "LOOPTEST=" $item]} { break }
}

#; Outputs
puts $aaa
{COS1=DUT CMD=} {COS2=APC CMD=} {COS3=DUT COM=1,115200,N,8,1} {UI=SHOW} {LIST=1,15} {LOOPTEST=2} {FAILCONTINUE=1} {SN=EC2150000828} {MAC=98192CAE32DA}

puts $item
LOOPTEST=2
